# admin user
http {
    server {
        listen       3001;
        server_name nginx;
        location / {
            proxy_pass                            http://grafana:3000/;
            #proxy_set_header Host                 $http_host;
            #proxy_set_header X-Real-IP            $remote_addr;
            #proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto    $scheme;
            #proxy_set_header X-WEBAUTH-USER       "";
        }
    }
    server {
        listen       80;
        server_name nginx;
        location / {
            proxy_pass                            http://pihole;
        }
    }
}
